# basic-spring-app

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: GenericKafkaConsumer.java  GenericQueryExecutor.java  Main.java
